{
  "name": "website-tech-analyser",
  "version": "0.0.1",
  "description": "Extension for discovering a websites tech stack",
  "author": "David Gaffney",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  },
  "allowScripts": {
    "fsevents@2.3.3": true,
    "esbuild@0.28.2": true
  }
}
